# Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
number = int(input ("Введите номер дня недели: "))
if 0 < number < 6:
    print ("Будний день :(")
elif 6 <= number <= 7:
    print ("Выходной :)")
else:
    print ("Нет дня недели с таким номером")